# AIDrive_Concept2_DVR_android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/gst-build-armeabi-v7a/: gstreamer_android.c
app/jni/: Android.mk  Application.mk  Flyover.c
app/src/androidTest/java/com/aidrive/aidriveconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidrive/aidriveconcept/: GStreamerSurfaceView.java  JobsService.java  LauncherActivity.java  MainActivity.java  OptionsFragment.java  OptionsViewModel.java  Utils.java
app/src/main/java/com/aidrive/aidriveconcept/adapter/: ChatAdapter.java  ChatsListAdapter.java  JobTaskAdapter.java
app/src/main/java/com/aidrive/aidriveconcept/app/: AiDriveApp.java
app/src/main/java/com/aidrive/aidriveconcept/model/: GPSModel.java
app/src/main/java/com/aidrive/aidriveconcept/network/: Utils.java
app/src/main/java/com/aidrive/aidriveconcept/repository/: DirectionRoutesRepository.java  JobRepository.java  OptionsRepository.java
app/src/main/java/com/aidrive/aidriveconcept/ui/: LauncherActivity.java
app/src/main/java/com/aidrive/aidriveconcept/ui/address/: AddressesFragment.java  AddressesViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/alarm/: AlarmFragment.java  AlarmViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/cam/: CamFragment.java  CamViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/chats/: ChatFragment.java  ChatViewModel.java  ChatsFragment.java  ChatsListFragment.java  ChatsViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/diary/: DiaryFragment.java  DiaryViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/job/: AzureDirectionVM.java  JobsFragment.java  JobsViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/options/: OptionsFragment.java  OptionsViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/ui/task/: JobsFragment.java  JobsViewModel.java  TaskFragment.java  TaskViewModel.java
app/src/main/java/com/aidrive/aidriveconcept/utils/: Constants.java  GStreamerSurfaceView.java  Utils.java
app/src/main/res/drawable/: chat_head.xml  edittext_border.xml  ic_baseline_check_circle_24.xml  ic_baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  chat_fragment.xml  chat_list_fragment.xml  fragment_alarm.xml  fragment_cam.xml  fragment_home.xml  fragment_task.xml  header_view_layout.xml  job_left_layout.xml  job_right_layout.xml  left_chat_layout.xml  list_item.xml  login_fragment.xml  options_fragment.xml  right_chat_layout.xml  settings_fragment.xml  side_buttons.xml  users_chat_list_item.xml
app/src/main/res/layout-land/: chat_fragment.xml  chats_fragment.xml  fragment_home.xml  fragment_task.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  login_fragment.xml  options_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: launcher_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aidrive/aidriveconcept/: ExampleUnitTest.java
callbacks/: build.gradle
callbacks/src/androidTest/java/com/softradix/callbacks/: ExampleInstrumentedTest.java
callbacks/src/main/: AndroidManifest.xml
callbacks/src/main/java/com/softradix/callbacks/: OnChatCallback.java  OnJobJobListener.java
callbacks/src/test/java/com/softradix/callbacks/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/softradix/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/softradix/core/: AppPreferences.java  Constants.java  ViewUtils.java
core/src/test/java/com/softradix/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqttClient/: build.gradle
mqttClient/src/androidTest/java/com/softradix/mqttclient/: ExampleInstrumentedTest.java
mqttClient/src/main/: AndroidManifest.xml
mqttClient/src/main/java/com/softradix/mqttclient/: MQTTClient.kt  MQTTConstants.kt  MqttManager.java  MqttManagerImpl.java  MqttStatusListener.java
mqttClient/src/main/java/com/softradix/mqttclient/utils/: Constants.java
mqttClient/src/test/java/com/softradix/mqttclient/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/softradix/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/softradix/network/: ApiService.java  RetrofitClient.java
network/src/main/java/com/softradix/network/mapModel/: Guidance.java  InstructionGroupsItem.java  InstructionsItem.java  LegsItem.java  Point.java  PointsItem.java  RoutesItem.java  SectionsItem.java  Summary.java  TravelRoutesModel.java
network/src/main/java/com/softradix/network/model/: JobResponse.java  LegsItem.java  LoginResponse.java  PointsItem.java  RoutePointsResponse.java  RoutesItem.java  SectionsItem.java  Summary.java
network/src/main/java/com/softradix/network/request/: LoginRequest.java
network/src/test/java/com/softradix/network/: ExampleUnitTest.java
