<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_task"
        android:icon="@drawable/ic_baseline_add_task_24"
        android:title="JOBS" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_round_message_24"
        android:title="CHATS" />
<!--    <item-->
<!--        android:id="@+id/navigation_cam"-->
<!--        android:icon="@drawable/ic_baseline_photo_camera_24"-->
<!--        android:title="CAM" />-->

<!--    <item-->
<!--        android:id="@+id/navigation_alarm"-->
<!--        android:icon="@drawable/ic_baseline_alarm_on_24"-->
<!--        android:title="ALARM" />-->


    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="DIARY" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings" />

</menu>